<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baba in a baba</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <div class="intro">
        <div id="field" style="float: left;width: 45%;">nuts</div>
        <div id="field" style="float: right;width: 25%;">nuts</div>
      </div>

      <div class="intro">
          <div id="field" style="width: 70%;float: left;">baba</div>
          <div id="field" style="width: 30%; float: right;">blabla</div>
          <div id="field" style="width: 40%; float: left;">baba</div>
          <div id="field" style="width: 70%; float: right;">baba</div>
      </div>

      </div>
      </div>
      </div>
      <div class="intro">
        <div id="field" style="width: 40%; float: left;">baba</div>
        <div id="field" style="width: 40%;float: right;">blabla</div>
      </div>
    </main>
  </body>
</html>
